    :::       :::       :::::::::::       ::::    :::         :::       :::::::             :::     :::       ::::    ::: 
   :+:       :+:           :+:           :+:+:   :+:       :+:+:      :+:   :+:            :+:     :+:       :+:+:   :+:  
  +:+       +:+           +:+           :+:+:+  +:+         +:+      +:+   +:+            +:+     +:+       :+:+:+  +:+   
 +#+  +:+  +#+           +#+           +#+ +:+ +#+         +#+      +#+   +:+            +#+     +:+       +#+ +:+ +#+    
+#+ +#+#+ +#+           +#+           +#+  +#+#+#         +#+      +#+   +#+             +#+   +#+        +#+  +#+#+#     
#+#+# #+#+#            #+#           #+#   #+#+#         #+#      #+#   #+#      #+#     #+#+#+#         #+#   #+#+#      
###   ###         ###########       ###    ####       #######     #######       ###       ###           ###    ####       

              
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

┌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┐
┼ Download Windows 10 - Office 2019 - Và nhiều phần mềm khác tại http://win10.vn ┼
└▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┘
_____________________________________________________________

NHẤN CHUỘT PHẢI VÀO CHỌN RUN AS ADMINISTRATOR !!!

NHẤN:

- A ĐỂ ACTIVE WINDOWS 10 BẢN QUYỀN KỸ THUẬT SỐ
- B ĐỂ ACTIVE WINDOWS 10 & WINDOWS SERVER THÔNG QUA KMS38
- C ĐỂ ACTIVE WINDOWS, OFFICE THÔNG QUA SERVER KMS38
- D ĐỂ KIỂM TRA TÌNH TRẠNG BẢN QUYỀN WINDOWS, OFFICE HIỆN TẠI

_____________________________________________________________

Hãy like Fanpage: https://www.facebook.com/win10dotvn và thường xuyên truy cập http://win10.vn
để cập nhật nhiều phần mềm hay, thủ thuật máy tính, thủ thuật windows 10 bạn nhé